
@media (max-width: 992px) {
  html {
    font-size: 60%;
  }

  #menu-btn {
    display: inline-block;
  }
  .header {
    .menu {
      position: absolute;
      display: block;
      width: 100%;
      top: 99%;
      background-color: $grey-light;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: 0.3s;

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      & a {
        text-align: center;
        width: 100%;
        font-size: 25px;
        display: block;
        padding: 20px 0;
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .form {
    &__item {
      width: 100%;
    }
  }
}

@media (max-width: 375px) {
 .title {
   font-size: 35px;
   line-height: 30px;
 }

  .services {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
  .price {
    &__inner {
     grid-template-columns: 1fr
    }
  }
  .work {
    &__inner {
     grid-template-columns: 1fr;
    }
  }
  .reviews {
    &__inner {
     grid-template-columns: 1fr;
    }
  }
}

